<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>关于进一步修订2019级三年制高职人才培养方案的补充通知 | Hexo</title>
  <meta name="description" content="关于进一步修订2019级三年制高职人才培养方案的补充通知[TOC]  为进一步规范做好2019级三年制高职人才培养方案修订工作，根据《教育部关于职业院校专业人才培养方案制订与实施工作的指导意见》（教职成〔2019〕13号）、《关于组织做好职业院校专业人才培养方案制订与实施工作的通知》（教职成司函〔2019〕61号），《铜仁职业技术学院高职专业人才培养方案制订与实施细则（试行）》（铜职院发〔2019">
<meta property="og:type" content="article">
<meta property="og:title" content="关于进一步修订2019级三年制高职人才培养方案的补充通知">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;19&#x2F;%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5&#x2F;index.html">
<meta property="og:site_name" content="Morio&#39;s Blog">
<meta property="og:description" content="关于进一步修订2019级三年制高职人才培养方案的补充通知[TOC]  为进一步规范做好2019级三年制高职人才培养方案修订工作，根据《教育部关于职业院校专业人才培养方案制订与实施工作的指导意见》（教职成〔2019〕13号）、《关于组织做好职业院校专业人才培养方案制订与实施工作的通知》（教职成司函〔2019〕61号），《铜仁职业技术学院高职专业人才培养方案制订与实施细则（试行）》（铜职院发〔2019">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;p.winn.cc&#x2F;8pgYhLb4E.jpg">
<meta property="og:updated_time" content="2019-10-17T01:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;p.winn.cc&#x2F;8pgYhLb4E.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/10/19/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Morio&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/19/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5/" class="title">关于进一步修订2019级三年制高职人才培养方案的补充通知</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-19T01:05:21.943Z" itemprop="datePublished">2019-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/19/hello/" class="title">hello</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-19T01:04:53.000Z" itemprop="datePublished">2019-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/19/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-19T01:03:28.154Z" itemprop="datePublished">2019-10-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-关于进一步修订2019级三年制高职人才培养方案的补充通知" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      关于进一步修订2019级三年制高职人才培养方案的补充通知
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/10/19/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5/" class="article-date">
	  <time datetime="2019-10-19T01:05:21.943Z" itemprop="datePublished">2019-10-19</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/10/19/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="关于进一步修订2019级三年制高职人才培养方案的补充通知"><a href="#关于进一步修订2019级三年制高职人才培养方案的补充通知" class="headerlink" title="关于进一步修订2019级三年制高职人才培养方案的补充通知"></a>关于进一步修订2019级三年制高职人才培养方案的补充通知</h1><p>[TOC]</p>
<blockquote>
<p>为进一步规范做好2019级三年制高职人才培养方案修订工作，根据<a href="http://www.moe.gov.cn/srcsite/A07/moe_953/201906/t20190618_386287.html" target="_blank" rel="noopener">《教育部关于职业院校专业人才培养方案制订与实施工作的指导意见》（教职成〔2019〕13号）</a>、<a href="http://www.moe.gov.cn/s78/A07/A07_gggs/A07_sjhj/201906/t20190618_386346.html" target="_blank" rel="noopener">《关于组织做好职业院校专业人才培养方案制订与实施工作的通知》（教职成司函〔2019〕61号）</a>，《铜仁职业技术学院高职专业人才培养方案制订与实施细则（试行）》（铜职院发〔2019〕63号），将人才培养方案修订工作落实好，结合教育部职业技术教育中心研究所关于人才培养方案修订有关培训会议精神，特制定此补充通知。</p>
</blockquote>
<ul>
<li>修改以<a href="http://www.moe.gov.cn/s78/A07/zcs_ztzl/2017_zt06/17zt06_bznr/bznr_gzjxbz/" target="_blank" rel="noopener">职业教育国家教学标准</a>为基本遵循</li>
</ul>
<h3 id="人才培养基本信息"><a href="#人才培养基本信息" class="headerlink" title="人才培养基本信息"></a>人才培养基本信息</h3><ul>
<li><p>人才培养方案专业名称及代码、招生对象、学制要求需与职业教育国家教学标准相关内容为准，不可变更。</p>
<h3 id="人才培养职业面向"><a href="#人才培养职业面向" class="headerlink" title="人才培养职业面向"></a>人才培养职业面向</h3></li>
<li><p>原人才培养方案模板此部分下的就业去向、职业岗位（群）描述合并为人才培养职业面向，对应专业教学标准中的职业面向。职业面向，主要岗位群或技术领域可适当增加。**<br><img src="http://p.winn.cc/8pgYhLb4E.jpg" alt="职业面向"></p>
<h3 id="人才培养目标"><a href="#人才培养目标" class="headerlink" title="人才培养目标"></a>人才培养目标</h3></li>
<li><p>人才培养目标原则上要与专业教学标准第五部分培养目标一致，原则上不能变动。</p>
</li>
<li><p>以<a href="http://www.moe.gov.cn/s78/A07/zcs_ztzl/2017_zt06/17zt06_bznr/bznr_gzjxbz/gzjxbz_zyhjyaqdl/zyhjyaqdl_mtl/201907/P020190730537161233727.pdf" target="_blank" rel="noopener">煤矿开采技术（520501）</a>专业为例说明人才培养目标如何修改。以下为煤矿开采技术教学标准中培养目标。</p>
<blockquote>
<p>++本专业培养理想信念坚定，德、智、体、美、老全面发展，具有一定的科学文化水平，良好的人文素养、职业道德和创新意识，精益求精的工匠精神，较强的就业能力和可持续发展的能力，掌握本专业知识和技术技能++，面向煤炭开采和洗选行业的矿井开掘工、井下采矿工、井下支护工、采矿工程技术人员等职业群（或技术技能领域），能够从事煤矿采掘施工、采掘生产组织、技术管理和安全管理工作的高素质技术技能人才。</p>
</blockquote>
</li>
<li><p>以上段落中，下划线部分所有专业均一样。</p>
</li>
<li><p>以上段落中，面向“煤炭开采和洗选行业“需与专业教学标准职业面向表格“对应行业”一栏相一致。“矿井开掘工、井下支护工、采矿工程技术人员等职业群”需与专业教学标准职业面向表格“主要职业类别”一栏相一致。能够从事“煤矿采掘施工、采掘生产组织、技术管理和安全管理工作”需与职业面向表格“主要岗位群或技术领域举例”相一致。</p>
<h3 id="人才培养规格"><a href="#人才培养规格" class="headerlink" title="人才培养规格"></a>人才培养规格</h3></li>
<li><p>人才培养规格需引用专业教学标准中素质、知识、能力描述，现有条目及表述原则上不能变。</p>
</li>
<li><p>对于还未公开发布新版专业教学标准的专业，可完全参考任一专业教学标准培养规格素养部分的6条要求，参考知识部分的第1条，参考能力部分的前两条</p>
<h3 id="课程设置"><a href="#课程设置" class="headerlink" title="课程设置"></a>课程设置</h3></li>
<li><p>公共基础课程。除必开的13门课程外，需加入若干门公共选修课，约占总学分5%上下。</p>
</li>
<li><p>专业课程。专业课程一般包括专业基础课程、专业核心课程、专业拓展课程，并涵盖有关实践性教学环节。专业可自主确定课程名称，但应包括专业教学标准所列的主要教学内容。</p>
</li>
<li><p>选修课设置。选修课由公共选修课、专业选修课组成，占总学分10%以上。拓展课程可融入若干门专业选修课。专业选修课约占总学分5%上下。</p>
<h3 id="人才培养教学计划表"><a href="#人才培养教学计划表" class="headerlink" title="人才培养教学计划表"></a>人才培养教学计划表</h3></li>
<li><p>人才培养教学计划表备注一栏要反映有关学时比例。</p>
</li>
<li><p>选修</p>
<h3 id="人才培养教学团队、人才培养实训条件、教学资源"><a href="#人才培养教学团队、人才培养实训条件、教学资源" class="headerlink" title="人才培养教学团队、人才培养实训条件、教学资源"></a>人才培养教学团队、人才培养实训条件、教学资源</h3><ul>
<li>以上三个方面保障条件不能低于专业教学标准的基本要求。</li>
</ul>
</li>
<li><p>需注意人才培养教学团队，学生数与本专业专任教师比例25:1，不包含公共课教师</p>
</li>
</ul>
<p>附</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/10/19/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5/" title="关于进一步修订2019级三年制高职人才培养方案的补充通知" target="_blank" rel="external">http://yoursite.com/2019/10/19/%E5%85%B3%E4%BA%8E%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BF%AE%E8%AE%A22019%E7%BA%A7%E4%B8%89%E5%B9%B4%E5%88%B6%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E6%96%B9%E6%A1%88%E7%9A%84%E8%A1%A5%E5%85%85%E9%80%9A%E7%9F%A5/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/10/19/hello/" title="hello"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>